<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VersionVC2-->
        <scene sceneID="V9q-vB-XPW">
            <objects>
                <viewController storyboardIdentifier="VersionVC2" id="Pzn-TQ-IOl" customClass="VersionVC2" customModule="gvhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4o-CY-qIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="VersionInfoView" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-dG-5aO" customClass="VersionInfoView" customModule="gvhelper" customModuleProvider="target">
                                <rect key="frame" x="60" y="104" width="294" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-VE-SHB">
                                        <rect key="frame" x="47" y="329" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OlS-pU-LHi"/>
                                            <constraint firstAttribute="height" constant="40" id="fOP-S9-lZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8VD-VE-SHB" firstAttribute="centerY" secondItem="E5t-dG-5aO" secondAttribute="centerY" id="mOE-CI-tTt"/>
                                    <constraint firstItem="8VD-VE-SHB" firstAttribute="centerX" secondItem="E5t-dG-5aO" secondAttribute="centerX" id="u0F-BH-5SD"/>
                                </constraints>
                                <connections>
                                    <outlet property="topLabel" destination="8VD-VE-SHB" id="rlL-uw-Q0D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5t-dG-5aO" firstAttribute="top" secondItem="NYC-k2-Qq2" secondAttribute="top" constant="60" id="RKe-ma-uYI"/>
                            <constraint firstItem="NYC-k2-Qq2" firstAttribute="trailing" secondItem="E5t-dG-5aO" secondAttribute="trailing" constant="60" id="oiQ-SN-4c6"/>
                            <constraint firstItem="E5t-dG-5aO" firstAttribute="leading" secondItem="NYC-k2-Qq2" secondAttribute="leading" constant="60" id="xTB-Mj-WWc"/>
                            <constraint firstItem="NYC-k2-Qq2" firstAttribute="bottom" secondItem="E5t-dG-5aO" secondAttribute="bottom" constant="60" id="xZO-SF-k3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYC-k2-Qq2"/>
                    </view>
                    <connections>
                        <outlet property="versionView" destination="E5t-dG-5aO" id="znj-bw-XpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uf-Tl-8ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1504"/>
        </scene>
    </scenes>
</document>
